DropboxApp/MainWindow.xaml

<Window x:Class="DropboxApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropboxApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="290,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="290,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="loginLabel" HorizontalAlignment="Left" Margin="213,164,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock x:Name="passwordLabel" HorizontalAlignment="Left" Margin="213,192,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <Button x:Name="registrationButton" Content="To register" HorizontalAlignment="Left" Margin="213,236,0,0" VerticalAlignment="Top" Width="75" Click="RegistrationButtonClick"/>
        <Button x:Name="authorizationButton" Content="Log in
" HorizontalAlignment="Left" Margin="421,236,0,0" VerticalAlignment="Top" Width="75" Click="AuthorizationButtonClick"/>
        <Button x:Name="uploadButton" Content="Выбрать файл для загрузки" HorizontalAlignment="Left" Margin="290,302,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="171" Click="uploadButtonClick"/>

    </Grid>
</Window>
